set nocompatible
filetype off

" init vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" vundle packages
Bundle 'VundleVim/Vundle.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'edkolev/tmuxline.vim'
Plugin 'zhaocai/GoldenView.Vim'
Plugin 'majutsushi/tagbar'
Plugin 'schickling/vim-bufonly'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'kaneshin/ctrlp-git-log'
Plugin 'tpope/vim-surround'
Plugin 'kshenoy/vim-signature'
Plugin 'easymotion/vim-easymotion'
Plugin 'vim-utils/vim-man'
Plugin 'tyru/open-browser.vim'
Plugin 'takac/vim-hardtime'
Plugin 'sjl/gundo.vim'

call vundle#end()

filetype plugin indent on
